<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: rgb(0, 51, 255);
}
h2 {
	margin: 20px;
	text-align: center;
	background-color: white;
	padding: 10px;
	border: solid;
	border-color: rgb(0, 187, 62);
	width: 370px;

}
h3 {
	margin: 20px;
	text-align: center;
	background-color: white;
	padding: 10px;
	border: solid;
	border-color: rgb(0, 187, 62);
	width: 370px;

}
.style {
	margin: 20px;
	background-color: white;
	padding: 20px;
	border: solid;
	border-width: 5px, 5px, 5px, 5px;
	border-color: rgb(0, 187, 62);
	width: 350px;
}

</style>
</head>
<body>
	<h2>Steckbrief</h2>

<p class="style">
	<b>Tristan Trefz</b>
	<br>
	<br>
	<b>Alter:</b> 23
	<br>
	<b>Wohnort:</b> Kaiserstuhl / Furtwangen
	<br>
	<b>Hobbies:</b> Segeln, Motorsport, Musik, Kochen
</p>

<h3>Endabgabe SoSe21</h3>

<p class="style">
	<br>
	<a href="EIA Endabgabe SoSe 21/code/index.htm"target="_blank">Anwendung</a>
	<a href="EIA Endabgabe SoSe 21/Konzept.pdf"target="_blank">Konzept</a>
	<a href="EIA Endabgabe SoSe 21/EIA Endabgabe.zip"target="_blank">Download .Zip</a>
	<br>
</p>

<p class="style">
	<a href="https://github.com/Tristan-Trefz/EIA-2-SS2021"target="_blank">Repository</a>
	<br>
	<a href="Aufgabe 1/Zufallsgedicht.html"target="_blank">L_01 [Zufallsgedicht]</a>
	<br>
	<a href="Aufgabe 2 [boxes]/boxes.html"target="_blank">L_1.1 [Boxes]</a>
	<a href="https://github.com/Tristan-Trefz/EIA-2-SS2021/tree/main/Steckbrief/Aufgabe%202%20%5Bboxes%5D"target="_blank">L_1.1 [Tracetable & Aktivitaetsdiagramm]</a>
	<br>
	<a href="Aufgabe 3 [EventInspector]/EventInspector.html"target="_blank">L_02 [EventInspector]</a>
	<a href="https://github.com/Tristan-Trefz/EIA-2-SS2021/tree/main/Steckbrief/Aufgabe%203%20%5BEventInspector%5D"target="_blank">L_02 [GitHub]</a>
	<br>
	<a href="https://github.com/Tristan-Trefz/EIA-2-SS2021/tree/main/Steckbrief/L02_Memory"target="_blank">L_02 Memory [Repository]</a>
	<br>
	<a href="L03_Memory/Memory.html"target="_blank">L_03 [Memory Implimentation]</a>
	<a href="L03_Memory/Memory Konzeption.pdf"target="_blank">L_03 Konzeption</a>
	<a href="https://github.com/Tristan-Trefz/EIA-2-SS2021/tree/main/Steckbrief/L03_Memory"target="_blank">L_03 [GitHub]</a>
	<br>
	<a href="L08_Blumenwiese/Blumenwiese.html"target="_blank">L_08 Blumenwiese</a>
	<br>
	<a href="L08.1_Generative Kunst/Kunst.html"target="_blank">Generative Kunst Code</a>
	<br>
	<a href="L08_Blumenwiese/Generative Art Activity Diagram (2 files merged).pdf"target="_blank">Generative kunst Konzeption</a>
	<br>
	<a href="L08_Blumenwiese/Blumenwiese Activity Diagram (3 files merged).pdf"target="_blank">Blumenwiese Konzeption</a>
	<br>
	<a href="L09.2_Bienenwiese/Blumenwiese.html"target="_blank">Bienenwiese</a>
	<a href="L09.2_Bienenwiese/bee Konzeption.pdf"target="_blank">Bienenwiese Konzeption</a>
	<br>
	<a href="L10_OldMacDonald's/Old MacDonald Konzeption-merged.pdf"target="_blank">Old MacDonald's Konzeption</a>
	<br>
	<a href="L11_BlumenNektar/Blumenwiese Polymorphie Konzeption.jpg"target="_blank">Blumenwiese Polymorphie Konzeption (Nachgereicht)</a>
	<br>
	<a href="L11_BlumenNektar/Konzept/Konzept_Nektar_.pdf"target="_blank">Blumenwiese Advanced Konzept</a>
	<a href="L11_BlumenNektar/blumenwiese.html"target="_blank">Blumenwiese Advanced Code</a>
	<br>
	<a href="L11.2_BlumenwieseIntelligent/Konzept/Konzept_Nektar.pdf"target="_blank">L11.2_BlumenwieseIntelligent Konzept</a>
	<a href="L11.2_BlumenwieseIntelligent/blumenwiese.html"target="_blank">L11.2_BlumenwieseIntelligent Code</a>
	<br>
</p>
</body>
</html>